# BigID.LivenessDemoApp

This is a working demonstration of how to configure and use the Liveness SDK from BigID, the only real dependency that is not already in this project is the Token, which you should contact our support team to get, otherwise feel free to clone and test.
